<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="" content="">
    <title></title>
  </head>
  <body>
    <table border="5" cellspecing="4" bgcolor="orange">
      <tr>
         <th>Name</th>
         <th>Roll<th>
         <th>Section</th>
         <th>Number</th>
         <th>College</th>
         <th>Students Photo</th>
             </tr>
         <tr>
           <td>Abir Hayat</td>
           <td>515533</td>
           <td></td>
           <td>A</td>
           <td>01********</td>
           <td>Bepza College</td>
           <td><img src="FB_IMG_1625258356788.jpg" width="70" height="70"</td>
         </tr>
         <tr>
           <td>Yeakin</td>
           <td>515534</td>
           <td></td>
           <td>A</td>
           <td>01********</td>
           <td>Govt. </td>
           <td><img src="FB_IMG_1625258804591.jpg" width="70" height="70"</td>
      </tr>
      <tr>
           <td>Mahi</td>
           <td>515535</td>
           <td></td>
           <td>A</td>
           <td>01********</td>
           <td>Islamia College</td>
           <td><img src="Screenshot_2021-07-03-02-51-19-217_com.miui.gallery.jpg" width="70" height="70"</td>
           </tr>
           <tr>
          <td>Fahad Kabir</td>
           <td>515535</td>
           <td></td>
           <td>A</td>
           <td>01********</td>
           <td>ispahani college </td>
           <td><img src="FB_IMG_1625258331462.jpg" width="70" height="70"</td>
    </table>
    
  </body>
</html>